Stack trace:
Frame         Function      Args
0007FFFF8E80  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFF8E80, 0007FFFF7D80) msys-2.0.dll+0x1FEBA
0007FFFF8E80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFF9158) msys-2.0.dll+0x67F9
0007FFFF8E80  000210046832 (000210285FF9, 0007FFFF8D38, 0007FFFF8E80, 000000000000) msys-2.0.dll+0x6832
0007FFFF8E80  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFF8E80  0002100690B4 (0007FFFF8E90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFF9160  00021006A49D (0007FFFF8E90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFABEF10000 ntdll.dll
7FFA6C7E0000 aswhook.dll
7FFABD700000 KERNEL32.DLL
7FFABC370000 KERNELBASE.dll
7FFABCC40000 USER32.dll
7FFABCA30000 win32u.dll
000210040000 msys-2.0.dll
7FFABEC80000 GDI32.dll
7FFABCA60000 gdi32full.dll
7FFABC990000 msvcp_win.dll
7FFABC220000 ucrtbase.dll
7FFABDB40000 advapi32.dll
7FFABD650000 msvcrt.dll
7FFABCFB0000 sechost.dll
7FFABC340000 bcrypt.dll
7FFABE620000 RPCRT4.dll
7FFABB890000 CRYPTBASE.DLL
7FFABC8A0000 bcryptPrimitives.dll
7FFABD7D0000 IMM32.DLL
